<html>
    <head>
        <title>Ninja Gold (Ver. 1.1)</title>
        
        <link rel = "stylesheet"
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity = "sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin = "anonymous">
        
        <style>
            #wrapper {
                background-color: lightgrey;
            }
            h1 {
                text-align: center;
                padding: 5px;
            }
            h5 {
                margin-left: 15px;
            }
            #blueline{
                background-color: blue;
                height: 3px;
            }
            #count {
                text-align: center;
                margin: 10px;
            }
            #box1 {
                margin: 25px;
                padding: 20px;
                width: 250px;
                background-color:rgb(151, 81, 81);
                color: white;
                display: inline-block;
                border-radius: 15px;
            }
            #box2 {
                margin: 25px;
                padding: 20px;
                width: 250px;
                background-color:rgb(23, 36, 32);
                color: white;
                display: inline-block;
                border-radius: 15px;
            }
            #box3 {
                margin: 25px;
                padding: 20px;
                width: 250px;
                background-color:rgb(67, 78, 131);
                color: white;
                display: inline-block;
                border-radius: 15px;
            } 
            #box4 {
                margin: 25px;
                padding: 20px;
                width: 280px;
                background-color:rgb(59, 187, 113);
                color: white;
                display: inline-block;
                border-radius: 15px;
            }
            h4 {
                font-size: 36px;
            }
            p {
                font-size: 18px;
            }
            input[type = submit] {
                width: 120px;
                font-size: 18px;
                background-color: rgb(144, 153, 62);
                color: white;
                padding: 10px 16px;
                margin: 0;
                border: none;
                border-radius: 8px;
                cursor: pointer;
            }
            #activity {
                margin-left: 30px;
            }
            #emptyspace {
                height: 30px;
            }
            #resetbutton {
                margin-left: 30px;
            }
        </style>    
    </head>

    <body>
        <div id = "wrapper">
            <h1>Welcome to Ninja Gold (Ver. 1.1)! </h1>
            <h5>You are a ninja, and you need gold! To earn them, you will need to enter the
            four buildings shown below by clicking on the "Find Gold!" buttons below. </h5>
            <h5>You can earn a lot of gold if you enter the casino, but be careful!
            You can lose a lot of gold as well! </h5>    
            <h5>Have fun!</h5>

            <div id = "blueline"></div>
            <div id = "count">
                <h3>Your gold: {{gold}}</h3>
            </div>

            <div id = "box1" align = "center">
                <h4>Farm</h4>
                <p>Gain 10-20 gold</p>
                <form action = '/process_gold' method = 'post'>
                    {% csrf_token %}
                    <input name = 'building' type = 'hidden' value = 'farm'>
                    <input type = 'submit' value = 'Find Gold!'>
                </form> 
            </div>
            <div id = "box2" align = "center">
                <h4>Cave</h4>
                <p>Gain 5-10 gold</p>
                <form action = '/process_gold' method = 'post'>
                    {% csrf_token %}
                    <input name = 'building' type = 'hidden' value = 'cave'>
                    <input type = 'submit' value = 'Find Gold!'>
                </form> 
            </div>
            <div id = "box3" align = "center">
                <h4>House</h4>
                <p>Gain 2-5 gold</p>
                <form action = '/process_gold' method = 'post'>
                    {% csrf_token %}
                    <input name = 'building' type = 'hidden' value = 'house'>
                    <input type = 'submit' value = 'Find Gold!'>
                </form> 
            </div>
            <div id = "box4" align = "center">
                <h4>Casino</h4>
                <p>Gain or lose 0-50 gold</p>
                <form action = '/process_gold' method = 'post'>
                    {% csrf_token %}
                    <input name = 'building' type = 'hidden' value = 'casino'>
                    <input type = 'submit' value = 'Find Gold!'>
                </form> 
            </div>
            <div id = "activity">
                <p><b>Activities:</b></p>
                {% for message in messages reversed%}
                    {{ message|safe }}
                {% endfor %}
            </div>
            <div id = "resetbutton">
                <form action = '/reset' method = 'post'>
                    {% csrf_token %}
                    <input type = 'submit' value = 'Reset Gold'>
                </form>
            </div>
            <div id = "emptyspace"></div>
        </div>
    </body>
</html>